<!DOCTYPE html>
<html lang="en">

<head>
	<title>NeighborWho? Information Service</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<header role="banner">
		<h1>NeighborWho?</h1>
	</header>

	<main role="main">
		<div id="map" class="js-map-container"></div>
		<div class="js-stat-side-bar"></div>
		
	</main>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPo7XvP2AAvQOk5i6WiJYW0htAG408Wxg&libraries=places"></script>
	<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPo7XvP2AAvQOk5i6WiJYW0htAG408Wxg&libraries=places&callback=initMap"
  	type="text/javascript"></script>
</body>
</html>